# csr

./: .gitignore  APIDOC.md  DOCKER_DEPLOYMENT.md  Dockerfile  POSTMAN_TEST_GUIDE.md  compose.yaml  docker-build-local.ps1  docker-deploy.ps1  pom.xml  postman_collection.json  server-setup.sh
postman-scripts/: CSR_API_Collection.json  README.md  测试数据.sql  测试用例说明.md  环境变量示例.json
src/main/java/com/blockchain/csr/: CsrApplication.java
src/main/java/com/blockchain/csr/config/: GlobalExceptionHandler.java  JpaConfig.java  JsonConverter.java  JwtAuthenticationFilter.java  JwtUtil.java  RequestLogAspect.java  RestTemplateConfig.java  RoleRequired.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/blockchain/csr/controller/: ActivityController.java  AuthController.java  BlockchainController.java  EventController.java  FeedbackController.java  PhotoController.java  TemplateController.java  TestController.java  UserController.java
src/main/java/com/blockchain/csr/mapper/: ActivityMapper.java  AttachmentMapper.java  EventMapper.java  RoleMapper.java  TemplateMapper.java  UserActivityMapper.java  UserEventMapper.java  UserMapper.java  UserRoleMapMapper.java
src/main/java/com/blockchain/csr/model/dto/: ActivityDetailRequest.java  ActivityDetailResponseDTO.java  ActivityDto.java  ActivityRequestDto.java  ActivityResponseDto.java  ActivitySignupRequest.java  AuthRequest.java  AuthResponse.java  BaseResponse.java  BasicDetailDTO.java  BatchDeleteRequest.java  BlockchainTransactionRequest.java  DonationDetailDTO.java  DurationDetailDTO.java  EventCreateRequest.java  EventDetailDto.java  EventDisplayUpdateRequest.java  EventDto.java  EventListResponse.java  EventWithActivitiesDto.java  FeedbackDto.java  PasswordResetRequest.java  ProfileUpdateRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  ReviewerUpdateRequest.java  TemplateDto.java  TemplateListResponse.java  UserActivityDetailsResponse.java  UserActivityDto.java  UserDto.java  UserEventDto.java  UserListResponse.java  UserUpdateRequest.java
src/main/java/com/blockchain/csr/model/entity/: Activity.java  Attachment.java  Event.java  Feedback.java  Photo.java  (+6 more)
src/main/java/com/blockchain/csr/repository/: ActivityRepository.java  AttachmentRepository.java  EventRepository.java  FeedbackRepository.java  PhotoRepository.java  RoleRepository.java  TemplateRepository.java  UserActivityRepository.java  UserEventRepository.java  UserRepository.java  UserRoleMapRepository.java
src/main/java/com/blockchain/csr/service/: ActivityDetailFactory.java  ActivityService.java  AttachmentService.java  BlockchainService.java  EventService.java  FeedbackService.java  RefreshTokenService.java  RoleService.java  TemplateService.java  UserActivityService.java  UserEventService.java  UserRoleMapService.java  UserService.java
src/main/resources/: application.properties  init.sql  logback-spring.xml
src/main/resources/mapper/: ActivityMapper.xml  AttachmentMapper.xml  EventMapper.xml  RoleMapper.xml  TemplateMapper.xml  UserActivityMapper.xml  UserEventMapper.xml  UserMapper.xml  UserRoleMapMapper.xml
src/test/java/com/blockchain/csr/: CsrApplicationTests.java
(+12 files in other folders)
